<html>
<head>
	<style >
		
ul {
   background-color: #333333; 
   list-style-type: none;
   text-align: left;
   margin: -10px;
   padding: 0;
   overflow: hidden;
   }
   
 li
  {
 	float: left;
  }

 li a:link,a:visited
 {
   display: block;
   font-size: 20px;
   padding: 20px 80px ;
   color:white;
   text-align: center;

}

li a:hover{
	background-color: #00ccff
}

li a:active{
  background-color: #000000
}
body {
  background-image: url("bg3.ktj.jpg");
  background-repeat: no-repeat;
  background-size: 1366px 760px;

}
p1{
  font-size: 20px;
  text-align: right;
  
  color: white;
  


  
  
}
img{
  
  padding-top:20px;
  padding-left: 30px;
  margin-right: 50px;
}


}


</style>
</head>
<body>
	<ul>
        <li><a href="ktj.html">HOME</a></li>
		    <li><a href="about.html">ABOUT</a></li>
        <li><a href="events.html">EVENTS</a></li>
		    <li><a href="sponsors.html">SPONSORS</a></li>
		    <li><a href="contactus.html">CONTACT US</a></li>
	</ul>
  <img src="ktjlogo.png"  alt= "ktjlogo" style="width: 200px;height: 200px;">

  <p1>Kshitij is the annual techno-management fest of IIT Kharagpur, one of India's premier technical institutions. Started in 2004, Kshitij was conceived with the aim to provide the technically inclined youth a national-level platform, where their talent and expertise would be recognized and rewarded. Having grown exponentially since its nascent years, Kshitij receives overwhelming participation from the student community all over the world. The official website of Kshitij, ktj.in, is the largest student run website, receiving 8 million clicks in its 2012 edition.
  Kshitij organizes a wide range of events encompassing every genre of technology and management with the aim to infuse a scientific and rational temperament in the young minds. World-renowned organizations like ACM, IEEE, ASME, ASHRAE and IMechE certify numerous events of the fest. To address issues plaguing our society, Kshitij undertakes social initiatives in association with the foremost NGOs of the country. Workshops are conducted all over the country to help the participants gain hand-on experience and enhance their technical skills. Kshitij also organizes guest lectures, exhibitions and megashows.
  Kshitij 2018 was held from 19 to 21 January 2018, with a total participation of over 70,000 and Rs 45 lacs offered as prize money.<br>
  The 16th edition of Kshitij was scheduled from 18 to 20 January 2019. </p1>






  
</body>
