<html>
<head>
	<style >
		
ul {
   background-color: #333333; 
   list-style-type: none;
   text-align: left;
   margin: -10px;
  
   overflow: hidden;
   }
   
 li
  {
 	float: left;
  }

 li a
 {
   display: block;
   font-size: 20px;
   padding: 20px 80px ;
   color:white;
   text-align: center;

}

li a:hover{
	background-color: #00ccff
          }

body {
   background-image: url("bg3.ktj.jpg");
   background-repeat: no-repeat;
   background-size: 1366px 760px; 
     }
h2{
   font-size: 50px;
   color: white;

   text-align: center;
   margin-left: 150px;
  }
.a{
   color: white;
   font-size: 40px;
   text-align: center;
   margin-left: 600px;
  }
 .b{ 
   font-size: 40px;
   margin-top: 250px;
   text-align: center;
   margin-left: 600px;
  }
.c{
   
   font-size: 40px;
   margin-left: 600px;
   text-align: center;
 
}
a:link
{
  color: white;
  
}


</style>
</head>
<body>

	<ul>
    <li><a href="ktj.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
    <li><a href="events.html">EVENTS</a></li>
		<li><a href="sponsors.html">SPONSORS</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>
   	</ul>

    <h2> Like our facebook page:</h2>
    <p1 class="a"> Kshitij,IIT Kharagpur </p1><br>
    <p2 class="b"><a href ="https://www.instagram.com/ktj.iitkgp/?hl=en>Visit our instagram page"</a>Visit our  instagram page</p2><br>
    <p3 class="c"><a href ="https://talkjarvis.com/kshitij-ktj-the-annual-techno-management-fest-of-iit-kharagpur/"</a>Visit our website</p3>

</body>
