<html>
<head>
	<style >
		
ul {
   background-color: #333333; 
   list-style-type: none;
   text-align: left;
   margin: -10px;
   padding: 0;
   overflow: hidden;
   }
   
 li
  {
 	float: left;
  }

 li a
 {
   display: block;
   font-size: 20px;
   padding: 20px 80px ;
   color:white;
   text-align: center;

}

li a:hover{
	background-color: #00ccff
}

body {
  background-image: url("bg3.ktj.jpg");
  background-repeat: no-repeat;
  background-size: 1366px 760px; 
}

ul.c
{
  list-style-type: square;
  font-size: 20px;
  color: white;
  margin-left: 10px;
}
h2{
  font-size: 30px;
  color: white;
   margin-left: 10px;
}
h2{
  font-size: 30px;
  color: white;
   margin-left: 10px;
}
ul.b{
  list-style-type: square;
  font-size: 20px;
  color: white;
 margin-left: 10px;
}
}
p2
{
  color: white;
  font-size: 20px;
   margin-left: 10px;
}
ul.c,ul.b{
  margin-top: 100px;

}
</style>
</head>


<body>
	<ul>
    <li><a href="ktj.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
        <li><a href="events.html">EVENTS</a></li>
		<li><a href="sponsors.html">SPONSORS</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>
	</ul>

<ul class="c" >
  <h3>Competitions and Challenges</h3>
<li>Laws of Motion, Indian Case Challenge, Eureka , Overnite ,Arm of achelous, Relic hunter, XLINIX Innovation Challenge, Biomimicry</li>
</ul >

<ul class="b">
<h2>Robotix events</h2>

<p2>There is a complete genre called Robotix, which has many events based on amateur robotics. The events for Kshitij 2018 were: </p2>


<li>Robowars: Build a robot and get it in the arena to fight and win from other robots. </li>
<li>Fortress: Build an image processing robot that can recognize useful patterns by pattern recognition while avoiding other obstacles.</li>
<li>Poles apart: Build a manually controlled robot, which is capable of picking and placing blocks with accuracy and changing its interaxial distance to make a guide through a series of hurdles. </li>
 
<li>Sand Rover: Build a bot which can surf over uneven terrains with minimum spillage of sand stored in it. </li>
</ul>



</body>
