<html>
<head>
	<style >
		
ul {
   background-color: #333333; 
   list-style-type: none;
   text-align: left;
   margin: -10px;
   padding: 0;
   overflow: hidden;
   }

 li
  {
 	float: left;
  }

 li a
 {
   display: block;
   font-size: 20px;
   padding: 20px 80px ;
   color:white;
   text-align: center;

}

li a:hover{
	background-color: #00ccff
}
body {
  background-image: url("bgktj.jpg");
  background-repeat: no-repeat;
  background-size: 1366px 760px; 
}
h1{
	text-align: center;
	color: white;
	font-size: 120px;
	padding-top: 120px;
    text-shadow: 20px,20px,40px,white

}
h2{
	text-align: center;
	color: white;
	font-size: 60px;
	padding-bottom: 100px;

}
</style>
</head>
<body>
	<ul>
		<li><a href="ktj.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
        <li><a href="events.html">EVENTS</a></li>
		<li><a href="sponsors.html">SPONSORS</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>
	</ul>
	<h1>KSHITIJ</h1>
	<h2>Asia's Largest Techno-Management Fest</h2>
</body>

