<html>
<head>
	<style >
		
ul {
   background-color: #333333; 
   list-style-type: none;
   text-align: left;
   margin: -10px;
   padding: 0;
   overflow: hidden;
   }
   
 li
  {
 	float: left;
  }

 li a
 {
   display: block;
   font-size: 20px;
   padding: 20px 80px ;
   color:white;
   text-align: center;

}

li a:hover{
	background-color: #00ccff
}
body {
  background-image: url("bg3.ktj.jpg");
  background-repeat: no-repeat;
  background-size: 1366px 760px; 
}

img{
  
  padding-top:200px;
  padding-left:100px;
  margin-right: 50px;
}

</style>
</head>
<body>
 

	<ul>
    <li><a href="ktj.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
    <li><a href="events.html">EVENTS</a></li>
		<li><a href="eponsors.html">SPONSORS</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>

	</ul>

   <img src="sponsors.jpg"  alt= "sponsors" style="width: 1000;height: 150px;">
</body>
